<!DOCTYPE html>
<html>
    <head>
        <title>main page</title>
        <style type="text/css">
            body{
                background-image:url(clg.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: aquamarine;
            }
            .h1{
                margin-right: 50px;

            }
            .lo{
                height: 50px;
                width: 50px;
            }
            marequee{
                font-size: 2cm;
                color: brown;
            }
            h1{
                font-size: 1cm;
                color: white;
                background: #123456;
                padding: 12px;
            }
            table td img{
                height: 200px;
                width: 300px;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <h1 align="center"><img class="logo" scr="logo.jpeg">WELCOME TO ANITS</h1>
        <dl>
            <dt><marquee>Anil Neerukonda Institute of Technology and Sciences-CSE Department</marquee></dt>
            <dd>
                <table style="width: 100%;">
                    <tr>
                        <td><img src="https://www.anits.edu.in/sliderhome/images/rsz_dsc_0268.jpg"</td>
                        <td><img src="https://i.ytimg.com/vi/LGzFBhVqQ20/hqdefault.jpg"></td>
                    </tr>
                    <tr>
                        <td><img src="https://img.collegedekhocdn.com/media/img/institute/crawled_images/None/SDSDSD.jpeg?tr=h-200,w-300"></td>
                        <td><img src="https://images.static-collegedunia.com/public/college_data/images/campusimage/15912668021.jpg"></td>
                    </tr>
                </table>
            </dd>
        </dl>
    </body>
</html>